<?xml version="1.0"?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="chassis_length" value="0.38"/>
    <xacro:property name="chassis_width" value="0.36"/>
    <xacro:property name="chassis_height" value="0.15"/>
    <xacro:property name="chassis_mass" value="15.0"/>
    
    <xacro:property name="wheel_radius" value="0.09"/>
    <xacro:property name="wheel_width" value="0.07"/>
    <xacro:property name="wheel_mass" value="2.0"/>

    <!-- DÜZELTİLDİ: Atalet formülleri x, y ve z parametreleri ile doğru matrise oturtuldu -->
    <xacro:macro name="box_inertia" params="m x y z">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (y*y + z*z)}" ixy="0.0" ixz="0.0" 
                     iyy="${(m/12) * (x*x + z*z)}" iyz="0.0" 
                     izz="${(m/12) * (x*x + y*y)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertial>
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0" 
                     iyy="${(m/12) * (3*r*r + h*h)}" iyz="0" 
                     izz="${(m/2) * (r*r)}"/>
        </inertial>
    </xacro:macro>

    <!-- EKLENDİ: Simülasyonda yerin dibine girmeyi engelleyen ana referans noktası -->
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <!-- Robotu tekerlek yarıçapı (0.09) kadar yukarı kaldırır, tekerlekler tam yere basar -->
        <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <visual>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
            <material name="blue">
                <color rgba="0.1 0.1 0.8 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="${chassis_mass}" x="${chassis_length}" y="${chassis_width}" z="${chassis_height}"/>
    </link>

    <!-- EKLENDİ: EKF Filtresinin çökmemesi için gerekli IMU TF Linki -->
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>
            <material name="yellow">
                <color rgba="1.0 1.0 0.0 1.0"/>
            </material>
        </visual>
        <xacro:box_inertia m="0.05" x="0.02" y="0.02" z="0.01"/>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <!-- Şasinin tam merkezine oturtuldu -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu/data</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0.001</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <ros>
                    <remapping>~/out:=imu/data</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>

    <xacro:macro name="wheel" params="prefix x_reflect y_reflect">
        <link name="${prefix}_wheel">
            <!-- DÜZELTİLDİ: Visual ve Collision'dan RPY rotasyonları kaldırıldı. Silindir artık doğal Z ekseninde -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
                <material name="black">
                    <color rgba="0.1 0.1 0.1 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
            </collision>
            <!-- Atalet artık şekille %100 eşleşiyor -->
            <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
        </link>

        <joint name="${prefix}_wheel_joint" type="continuous">
            <parent link="base_link"/>
            <child link="${prefix}_wheel"/>
            <!-- DÜZELTİLDİ: Joint'in kendisi X ekseni etrafında 90 derece (-pi/2) döndürüldü. -->
            <origin xyz="${x_reflect * (chassis_length/2)} ${y_reflect * (chassis_width/2 + wheel_width/2)} 0" rpy="${-pi/2} 0 0"/>
            <!-- Artık tekerlek kendi doğal Z ekseninde döner (Robotun Y eksenine denk gelir) -->
            <axis xyz="0 0 1"/>
            <dynamics damping="2.0" friction="1.5"/>
        </joint>

        <gazebo reference="${prefix}_wheel">
            <material>Gazebo/DarkGrey</material>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <minDepth>0.001</minDepth>
        </gazebo>
    </xacro:macro>

    <xacro:wheel prefix="front_left"  x_reflect="1"  y_reflect="1"  />
    <xacro:wheel prefix="front_right" x_reflect="1"  y_reflect="-1" />
    <xacro:wheel prefix="rear_left"   x_reflect="-1" y_reflect="1"  />
    <xacro:wheel prefix="rear_right"  x_reflect="-1" y_reflect="-1" />

    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.05"/>
            </geometry>
            <material name="red">
                <color rgba="0.8 0 0 1"/>
            </material>
        </visual>
        <xacro:cylinder_inertia m="0.2" r="0.04" h="0.05"/>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser"/>
        <origin xyz="0 0 ${chassis_height/2 + 0.025}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.025 0.090 0.025"/>
            </geometry>
            <material name="silver">
                <color rgba="0.75 0.75 0.75 1"/>
            </material>
        </visual>
        <xacro:box_inertia m="0.1" x="0.025" y="0.090" z="0.025"/>
    </link>
    
    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="${chassis_length/2 + 0.0125} 0 ${chassis_height/2 - 0.02}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_optical"/>
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    
    <gazebo reference="laser">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <ros>
                <namespace>/</namespace>
            </ros>
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <wheel_separation>${chassis_width + wheel_width}</wheel_separation>
            <wheel_diameter>${2 * wheel_radius}</wheel_diameter>
            <max_wheel_torque>500</max_wheel_torque>
            <max_wheel_acceleration>2.0</max_wheel_acceleration>
            <command_timeout>0.1</command_timeout>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>false</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame>
            <!-- DÜZELTİLDİ: Ana robot frame'i base_footprint yapıldı -->
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

    <gazebo reference="laser">
        <sensor name="rplidar" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="realsense_d435" type="camera">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.50098</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1080</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <remapping>~/image_raw:=image_raw</remapping>
                    <remapping>~/camera_info:=camera_info</remapping>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>